SemesterWork_2/GenerationWindow.xaml

<Window x:Class="SemesterWork_2.GenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterWork_2"
        mc:Ignorable="d"
        Title="GenerationWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">


    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="Space">

            <Button x:Name="Node" Content="point" Margin="273,281,0,0" Click="NodeButton_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.5,0.5" Uid="{Binding Margin, ElementName=Node}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"/>
                        <MenuItem Header="Change value" Click="ChangeNode_Click" />
                        <MenuItem Header="Info"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.RenderTransform>
                    <TransformGroup >
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Node1" Content="point" Margin="425,209,0,0" Click="NodeButton_Click" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="0.5,0.5" Uid="{Binding Margin, ElementName=Node1}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"/>
                        <MenuItem Header="Info"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Button.RenderTransform>
                    <TransformGroup >
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform  X="0" Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Open" Height="40" Width="40" BorderBrush="#FF969696" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="45,0,0,10" VerticalAlignment="Bottom"/>

            <Button Click="AddButton_Click" Content="Add" Height="40" Width="40" BorderBrush="#FF969696" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-45,0,0,10" VerticalAlignment="Bottom"/>
        </Grid>

    </ScrollViewer>

</Window>
