SemesterWork_2/MainWindow.xaml

<Window x:Class="SemesterWork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterWork_2"
        mc:Ignorable="d"
        Title="Segment tree. Semester Work 2, Ushakov Daniil" Height="609" Width="700">
    <Grid>
        <Label x:Name="currentValue" Content="Pack generation length" HorizontalAlignment="Left" Margin="66,123,0,0" VerticalAlignment="Top" Height="29" />
        <Slider x:Name="DataLengthSlider" Value="100" Minimum="100" Maximum="10000" SelectionStart="100" 
                IsSelectionRangeEnabled="True" ValueChanged="RangeBase_OnValueChanged" Margin="66,157,146,369" />
        <Button x:Name = "GenerateTree" Content="Generate tree" Click="GenerateTree_OnClick" Margin="66,252,475,292" />
        <Label Content="100" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="100000" HorizontalAlignment="Left" Margin="559,154,0,0" VerticalAlignment="Top" Height="24"/>
        <ProgressBar Margin="10,306,10,261"/>
        <Label x:Name="PackValueLabel" Content="Pack generation length" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="29" />
        <Slider x:Name="PackLengthSlider" Value="20" Minimum="20" Maximum="100" SelectionStart="20" 
            IsSelectionRangeEnabled="True" ValueChanged="PackLengthSlider_ValueChanged"  Margin="66,44,146,483" />
        <Label Content="20" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="559,41,0,0" VerticalAlignment="Top" Height="24"/>

        <Label x:Name ="PathLabel"  Content="path: empty" HorizontalAlignment="Left" Margin="291,252,0,0" VerticalAlignment="Top" Height="49"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="49" Width="51"/>
        <Button x:Name = "SetPath" Content="Path" HorizontalAlignment="Left" Margin="230,252,0,0" VerticalAlignment="Top" Height="49" Width="56" Click="SetPath_Click"/>



    </Grid>
</Window>
