SemesterWork_2/MainWindow.xaml

<Window x:Class="SemesterWork_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterWork_2"
        mc:Ignorable="d"
        Title="Segment tree. Semester Work 2, Ushakov Daniil" Height="365" Width="700" Background="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainPage" Margin="0,0,0,-16" Background="#FF39373A">
        <Rectangle HorizontalAlignment="Center" Height="70" Margin="0,123,0,0" VerticalAlignment="Top" Width="700" Fill="#FF282828"/>
        <Rectangle HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="700" Fill="#FF282828"/>
        <Rectangle HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="700" Fill="#FF282828" Margin="-3,238,0,0"/>
        <Label x:Name="currentValue" Content="Pack generation length" HorizontalAlignment="Left" Margin="66,123,0,0" VerticalAlignment="Top" Height="29" Foreground="White" />

        <Slider x:Name="DataLengthSlider" Value="100" Minimum="100" Maximum="10000" SelectionStart="100" IsSelectionRangeEnabled="True" ValueChanged="RangeBase_OnValueChanged" HorizontalAlignment="Left" Margin="66,160,0,0" VerticalAlignment="Top" Width="488"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" Height="24" Foreground="White"/>
        <Label Content="100000" HorizontalAlignment="Left" Margin="559,154,0,0" VerticalAlignment="Top" Height="24" Foreground="White"/>
        <Label x:Name="PackValueLabel" Content="Pack generation length" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Height="29" Foreground="White" />

        <Slider x:Name="PackLengthSlider" Value="20" Minimum="20" Maximum="100" SelectionStart="20" IsSelectionRangeEnabled="True" ValueChanged="PackLengthSlider_ValueChanged" HorizontalAlignment="Left" Margin="66,47,0,0" VerticalAlignment="Top" Width="488"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Height="24" Foreground="White"/>
        <Label Content="100" HorizontalAlignment="Left" Margin="559,41,0,0" VerticalAlignment="Top" Height="24" Foreground="White"/>

        <Label x:Name ="PathLabel"  Content="path: empty" HorizontalAlignment="Left" Margin="282,270,0,0" VerticalAlignment="Top" Height="31" HorizontalContentAlignment="Left" Opacity="0.5" Foreground="#FFD2D2D2"/>
        <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="49" Width="51" Click="OpenButton_Click"/>
        <Button x:Name = "SetPath" Content="Path" HorizontalAlignment="Left" Margin="226,252,0,0" VerticalAlignment="Top" Height="49" Width="56" Click="SetPath_Click"/>
        <Button x:Name = "GenerateTreeButton" Content="Generate tree" HorizontalAlignment="Left" Margin="66,252,0,0" VerticalAlignment="Top" Height="49" Width="155"  Click="GenerateTree_OnClick"   />
        <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="287,252,0,0" TextWrapping="Wrap" Text="enter file name" VerticalAlignment="Top" Width="120" Background="#FF64646B" Foreground="#FFC8C8C8"/>
        <ProgressBar HorizontalAlignment="Center" Height="10" Margin="0,306,0,0" VerticalAlignment="Top" Width="665"/>




    </Grid>
</Window>
